src/MemoryToolkit.Maui.Demos.MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryToolkit.Maui.Demos.MainPage.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="Push Safe Page"
                Clicked="PushSafePage"
                HorizontalOptions="Fill" />

            <Button Text="Swap Safe Page"
                    Clicked="SwapSafePage"
                    HorizontalOptions="Fill" />

            <Button Text="Push Leaky Page"
                    Clicked="PushLeakyPage"
                    HorizontalOptions="Fill" />

            <Button Text="Swap Leaky Page"
                    Clicked="SwapLeakyPage"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>