samples/ShellSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShellSample"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:Class="ShellSample.MainPage"
             Padding="10"
             Title="Shell Sample"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="False">

    <Grid RowDefinitions="Auto,*,1,Auto,20,Auto">
        <VerticalStackLayout>
            <Label x:Name="HeapSizeLabel"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="LeakCountLabel"
                   HorizontalTextAlignment="Center" />
            <local:LeakyLabel Text="The Label that you're currently reading intentionally leaks memory. Its purpose here is to demonstrate that without TearDownBehavior.Cascade, this single leaky label would cause the entire page, everything in it, and associated BindingContexts to leak too. With TearDownBehavior.Cascade, the leak is contained to just this label, which has a negligible practical impact on memory consumption."
                              HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <ListView x:Name="ListView"
                      RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ListItem">
                        <ViewCell>
                            <Border Margin="0,10"
                                    StrokeShape="RoundRectangle 10">
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill" />
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- <BoxView BackgroundColor="Black" -->
        <!--          Grid.Row="2"/> -->
        <Button Grid.Row="3"
                Text="Push"
                Clicked="Push"
                Margin="0,5,0,0"/>
        <Button Grid.Row="5"
                Text="Pop"
                Clicked="Pop" />
    </Grid>

</ContentPage>